<!DOCTYPE html>
<html>
<head>
	<script src="scripts/jquery-2.1.3.min.js"></script>
	<script src="scripts/jquery.cookie-1.4.1.min.js"></script>
	<script src="scripts/icws.js"></script>
	<script type="text/javascript">
		// Actions on load
		$(document).ready(function() {
		    // Load stored credentials
		    loadCredsCookie();
		});
	</script>
	<title>ICWS Queue Example</title>
	<style type="text/css">
		body {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 11pt;
		}

		td, th {
			margin: 0;
			padding: 5px 10px;
		}

		input {
			box-sizing: border-box;
		}

		#inin-mainbody {
			width: 80%;
			margin: 0px auto;
		}

		#inin-logo {
    		display: block;
			margin: 0px auto;
		}

		#inin-error {
			width: 340px;
			border: 1px solid #FF0000;
			background-color: #FFCCCC;
			background-image: url('img/error.png');
			background-repeat: no-repeat;
			background-position: 10px 50%;
			color: #CC0000;
			margin: 10px auto;
			padding: 15px 10px 15px 54px;
			display: none;
		}

		#inin-loginform {
			width: 400px;
			border: 1px solid #000000;
			margin: 0px auto;
			padding: 10px;
		}

		#inin-loginformtable {
			border: 0px;
			width: 100%;
		}

		.inin-input {
			width: 100%;
			margin: 0;
		}

		#inin-password {
			width: 50%;
		}

		#inin-savePasswordCheckboxContainer {
			float: right;
		}

		#inin-loginbutton {
			width: 100%;
			margin: 0;
			border: 1px solid #000000;
			background-color: #CCCCCC;
		}

		#inin-ssologinbutton {
			width: 100%;
			margin: 0;
			border: 1px solid #000000;
			background-color: #CCCCCC;
		}

		#inin-myinteractions {
			width: 100%;
			margin: 10px;
		}

		#inin-myinteractions, #inin-myinteractions td, #inin-myinteractions th {
			border: 1px solid #000000;
			border-collapse: collapse;
		}

		#inin-ssoserver {
			width: 250px !important;
		}
	</style>
</head>
<body>
<div id="inin-mainbody">
	<img id="inin-logo" src="img/inin_logo_400_h.png" />
	<br />
	<div id="inin-error">No Errors</div>
	<div id="inin-loginform">
		<table id="inin-loginformtable">
			<tr>
				<td style="cursor: help" title="The CIC server to connect to. This should be in the form of http://servername or https://servername">Server:</td>
				<td><input type="text" id="inin-server" class="inin-input" /></td>
				<td style="cursor: help" title="The port to use for connecting via ICWS. The default is 8018 for HTTP and 8019 for HTTPS. The defaults will be used if left blank.">Port:</td>
				<td><input size="4" id="inin-port" class="inin-input" /></td>
			</tr>
			<tr>
				<td colspan="4">
					<button id="inin-ssologinbutton" onclick="loginSso()">Log In (Single Sign On)</button>
				</td>
			</tr>
			<tr>
				<td style="cursor: help" title="The CIC username to connect with">Username:</td>
				<td colspan="3"><input type="text" id="inin-username" class="inin-input" /></td>
			</tr>
			<tr>
				<td style="cursor: help" title="The password for the CIC user">Password:</td>
				<td colspan="3">
					<input type="password" id="inin-password" class="inin-input" />
					<div id="inin-savePasswordCheckboxContainer"><input type="checkbox" id="inin-savePasswordCheckbox">Save Password?</td></div>
				</td>
			</tr>
			<tr>
				<td style="cursor: help" title="The workstation for the CIC user (leave blank for no station)">Station:</td>
				<td colspan="3"><input type="text" id="inin-station" class="inin-input" /></td>
			</tr>
			<tr>
				<td colspan="4">
					<button id="inin-loginbutton" onclick="login()">Log In</button>
				</td>
			</tr>
		</table>
	</div>

	<div id="inin-dialdiv">
		<input type="text" id="inin-dialstring" value="3172222222" />
		<button onclick="placeCall()">Dial</button>
		<br />
		<button onclick="makeConference()">Conference Checked Interactions</button>
	</div>

	<div id="inin-myinteractionsdiv">
		<table id="inin-myinteractions">
			<tr>
				<th>Interaction ID</th>
				<th>Remote Name</th>
				<th>Remote Number</th>
				<th>State</th>
				<th>Conference ID</th>
			</tr>
		</table>
	</div>

	<input type="checkbox" id="inin-showMessages">Show messages in page</input>
	<div id="inin-eventlog"></div>
</div>
</body>
</html>